# set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# basic config
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# mouse mode
set-option -g mouse on

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# create a new edit-cmd window setup
bind e new-window \; split-window -h \; resize-pane -R 20 \; split-window -v \; select-pane -L

# resize pane 20 units right and left
bind H resize-pane -L 20
bind L resize-pane -R 20

# status bar looks
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# border color
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue

# vim pane moving
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind last window to C-a
bind-key C-a last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin config
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
