# set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# basic config
set -g mouse on
set -g renumber-window on
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# copy mode vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# create a new edit-cmd window setup
bind e new-window \; split-window -h \; resize-pane -R 20 \; split-window -v \; select-pane -L

# resize pane 20 units right and left
bind H resize-pane -L 20
bind L resize-pane -R 20

# status bar looks
set -g status-bg colour235
set -g status-fg white
set -g status-justify left
set -g status-left ' '
set -g status-left-length 20
set -g status-right-length 150
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=yellow,bold]#I#[fg=yellow]:#[fg=yellow]#W#[fg=dim]'
set -g status-right '#H'

# border color
set -g pane-active-border-style fg=blue,bg=blue

# vim pane moving
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Make new windows and panes' default paths to the most previous pane's path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window'"'

# bind last window to C-a
bind-key C-a last-window

# bind b to send literal C-a
bind-key b send-keys C-a

# bind C-c to save current tmux buffer to clipd
bind C-c run "tmux show-buffer | clipd"

# bind C-v to paste current clipd buffer
bind C-v run "tmux set-buffer \"$(clipd --pull)\"; tmux paste-buffer"

# bind prefix-i to insert a window at given index while sliding subsequent windows down
bind i command-prompt -p 'Move window to:' 'run-shell "tmux move-window -a -t $((%1-1))"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin config
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
